{{- if .Values.telegraf.aws_cloudwatch_enable }}
---
{{- with .Values.telegraf }}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ $.Values.namespace }}
  name: "{{ .name }}-sa"
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::924044585534:role/sqin-rosa-dev-inc-indy-node-monitor-telegraf-sa" 
{{- end }}
{{- end }}